# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}

view: account_and_opp {
  derived_table: {
    distribution_style: all
    persist_for: "10000000000 hours"
    sql:

      SELECT
        '0011700000wUuSP' AS account_id, 'Mid-Market Sales East' AS owner_role, 'bvolo' AS opportunity_owner_alias, 'Backstreet Boys' AS account_name, 'Everybody' AS opportunity_name, 'Qualify' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 7070.00 AS amount, 50 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuPP' AS account_id, 'Mid-Market Sales East' AS owner_role, 'jbrow' AS opportunity_owner_alias, 'Spice Girls' AS account_name, 'Wannabe' AS opportunity_name, 'Qualify' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 8060.00 AS amount, 15 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuUx' AS account_id, 'Outside Sales East' AS owner_role, 'rgryz' AS opportunity_owner_alias, 'TLC' AS account_name, 'No Scrubs' AS opportunity_name, 'Qualify' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 7370.00 AS amount, 15 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuV7' AS account_id, 'Outside Sales East' AS owner_role, 'aakda' AS opportunity_owner_alias, 'No Doubt' AS account_name, 'Don''t Speak' AS opportunity_name, 'Qualify' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6080.00 AS amount, 15 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuW6' AS account_id, 'Outside Sales East' AS owner_role, 'mgart' AS opportunity_owner_alias, 'Mariah Carey' AS account_name, 'Heartbreaker' AS opportunity_name, 'Qualify' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 7700.00 AS amount, 15 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuWU' AS account_id, 'SMB Sales East' AS owner_role, 'bwalt' AS opportunity_owner_alias, 'NSYNC' AS account_name, 'Gonna Be Me' AS opportunity_name, 'Qualify' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6050.00 AS amount, 15 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuRk' AS account_id, 'Outside Sales East' AS owner_role, 'afrei' AS opportunity_owner_alias, 'Whitney Houston' AS account_name, 'I Will Always Love You' AS opportunity_name, 'Develop' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6020.00 AS amount, 35 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuVq' AS account_id, 'Mid-Market Sales East' AS owner_role, 'srao' AS opportunity_owner_alias, 'Ricky Martin' AS account_name, 'Livin'' La Vida Loca' AS opportunity_name, 'Develop' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 7730.00 AS amount, 35 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuWA' AS account_id, 'Outside Sales East' AS owner_role, 'alind' AS opportunity_owner_alias, 'Celine Dion' AS account_name, 'My Heart Will Go On' AS opportunity_name, 'Develop' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6410.00 AS amount, 35 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuWF' AS account_id, 'SMB Sales East' AS owner_role, 'ktrea' AS opportunity_owner_alias, 'Smash Mouth' AS account_name, 'All Star' AS opportunity_name, 'Develop' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 23060.00 AS amount, 35 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuPU' AS account_id, 'Mid-Market Sales East' AS owner_role, 'jkrem' AS opportunity_owner_alias, 'Christina Aguilera' AS account_name, 'Genie In a Bottle' AS opportunity_name, 'Develop' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 8200.00 AS amount, 35 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuVX' AS account_id, 'Mid-Market Sales East' AS owner_role, 'nrao' AS opportunity_owner_alias, 'Jon Bon Jovi' AS account_name, 'Livin'' on a Prayer' AS opportunity_name, 'Develop Positive' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6740.00 AS amount, 50 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuTp' AS account_id, 'Mid-Market Sales East' AS owner_role, 'nsilv' AS opportunity_owner_alias, 'Nirvana' AS account_name, 'Smells Like Teen Spirit' AS opportunity_name, 'Develop Positive' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6050.00 AS amount, 50 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuUP' AS account_id, 'Mid-Market Sales East' AS owner_role, 'nmunoz' AS opportunity_owner_alias, 'Britney Spears' AS account_name, 'Opps I Did It Again' AS opportunity_name, 'Develop Positive' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 7580.00 AS amount, 50 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuF0' AS account_id, 'SMB Sales East' AS owner_role, 'mlind' AS opportunity_owner_alias, 'Elton John' AS account_name, 'Your Song' AS opportunity_name, 'Develop Positive' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6050.00 AS amount, 50 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuVW' AS account_id, 'SMB Sales East' AS owner_role, 'dryan' AS opportunity_owner_alias, 'Alanis Morissette' AS account_name, 'You Oughta Know' AS opportunity_name, 'Develop Positive' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6080.00 AS amount, 50 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuVg' AS account_id, 'SMB Sales East' AS owner_role, 'hritt' AS opportunity_owner_alias, 'Hanson' AS account_name, 'MMBop' AS opportunity_name, 'Develop Positive' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 5750.00 AS amount, 50 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuVl' AS account_id, 'Outside Sales East' AS owner_role, 'bkell' AS opportunity_owner_alias, 'The Verve' AS account_name, 'Bittersweet Symphony' AS opportunity_name, 'Negotiate' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 7460.00 AS amount, 75 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type
      UNION ALL
      SELECT
        '0011700000wUuTq' AS account_id, 'Mid-Market Sales East' AS owner_role, 'mglen' AS opportunity_owner_alias, 'R.E.M' AS account_name, 'Losing My Religion' AS opportunity_name, 'Negotiate' AS stage, 'Q3-2019' AS fiscal_period, 'USD' AS amount_currency, 6410.00 AS amount, 75 AS probability____, 0.0000000000 AS age, '9/1/2019' AS close_date, '9/18/2019' AS created_date, NULL AS next_step, NULL AS lead_source, 'New Business' AS business_type


      ;;
  }

  dimension: account_id {
    type: string
    sql: ${TABLE}.account_id ;;
    action: {
      label: "Email Self Contract"
      url: "https://hooks.zapier.com/hooks/catch/2813548/o3v2v98/"
      form_param: {
        name: "Email"
        type: string
        default: "{{ _user_attributes.email }}"
      }
#       icon_url: ""
    }
  }

  dimension: test_lead_name {
    type: string
    sql: CONCAT('Test Lead at ',${account_name}) ;;
  }


  dimension: owner_role {
    type: string
    sql: ${TABLE}.owner_role ;;
  }

  dimension: opportunity_owner_alias {
    type: string
    sql: ${TABLE}.opportunity_owner_alias ;;
  }

  dimension: account_name {
    type: string
    sql: ${TABLE}.account_name ;;
  }

  dimension: opportunity_name {
    type: string
    sql: ${TABLE}.opportunity_name ;;
  }

  dimension: stage {
    type: string
    sql: ${TABLE}.stage ;;
  }

  dimension: fiscal_period {
    type: string
    sql: ${TABLE}.fiscal_period ;;
  }

  dimension: amount_currency {
    type: string
    sql: ${TABLE}.amount_currency ;;
  }

  dimension: amount {
    type: number
    sql: ${TABLE}.amount ;;
  }

  dimension: probability____ {
    type: number
    sql: ${TABLE}.probability____ ;;
  }

  dimension: age {
    type: number
    sql: ${TABLE}.age ;;
  }

  dimension: close_date {
    type: string
    sql: ${TABLE}.close_date ;;
  }

  dimension: created_date {
    type: string
    sql: ${TABLE}.created_date ;;
  }

  dimension: next_step {
    type: string
    sql: ${TABLE}.next_step ;;
  }

  dimension: lead_source {
    type: string
    sql: ${TABLE}.lead_source ;;
  }

  dimension: type {
    type: string
    sql: ${TABLE}.business_type ;;
  }

  measure: count {
    type: count
  }
}
