# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

explore: opportunities {}

view: opportunities {
  derived_table: {
    sql:
      SELECT
        'All Star' AS opportunity_name, '0061700000L27Xu' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 23060.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop' AS stage, 35 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Kevin Treanor' AS opportunity_owner, 'SMB Sales East' AS owner_role, 'Smash Mouth' AS account_name
      UNION ALL
      SELECT
        'All the Small Things' AS opportunity_name, '0061700000L29x8' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 7460.00 AS amount, '11/14/2019' AS close_date, NULL AS next_step, 'Develop' AS stage, 35 AS probability____, 'Q4-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Dermott Ryan' AS opportunity_owner, 'SMB Sales East' AS owner_role, 'Blink 182' AS account_name
      UNION ALL
      SELECT
        'Everybody' AS opportunity_name, '0061700000L27RO' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 7070.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Qualify' AS stage, 50 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Brenda Voloshin' AS opportunity_owner, 'Mid-Market Sales East' AS owner_role, 'Backstreet Boys' AS account_name
      UNION ALL
      SELECT
        'Livin on a Prayer' AS opportunity_name, '0061700000L27US' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6740.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop Positive' AS stage, 50 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Nihal Rao' AS opportunity_owner, 'Mid-Market Sales East' AS owner_role, 'Jon Bon Jovi' AS account_name
      UNION ALL
      SELECT
        'Smells Like Teen Spirit' AS opportunity_name, '0061700000L27VV' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6050.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop Positive' AS stage, 50 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Noah Silverstein' AS opportunity_owner, 'Mid-Market Sales East' AS owner_role, 'Nirvana' AS account_name
      UNION ALL
      SELECT
        'Opps I Did It Again' AS opportunity_name, '0061700000L27Wr' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 7580.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop Positive' AS stage, 50 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Nicolas Munoz' AS opportunity_owner, 'Mid-Market Sales East' AS owner_role, 'Britney Spears' AS account_name
      UNION ALL
      SELECT
        'Bittersweet Symphony' AS opportunity_name, '0061700000L27Ws' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 7460.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Negotiate' AS stage, 75 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Brian Kelly' AS opportunity_owner, 'Outside Sales East' AS owner_role, 'The Verve' AS account_name
      UNION ALL
      SELECT
        'Losing My Religion' AS opportunity_name, '0061700000L27Ww' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6410.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Negotiate' AS stage, 75 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Matt Glenn' AS opportunity_owner, 'Mid-Market Sales East' AS owner_role, 'R.E.M' AS account_name
      UNION ALL
      SELECT
        'Wannabe' AS opportunity_name, '0061700000L27X1' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 8060.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Qualify' AS stage, 15 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Justin Browning' AS opportunity_owner, 'Mid-Market Sales East' AS owner_role, 'Spice Girls' AS account_name
      UNION ALL
      SELECT
        'No Scrubs' AS opportunity_name, '0061700000L27XB' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 7370.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Qualify' AS stage, 15 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Ryan Gryzwa' AS opportunity_owner, 'Outside Sales East' AS owner_role, 'TLC' AS account_name
      UNION ALL
      SELECT
        'Dont Speak' AS opportunity_name, '0061700000L27XG' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6080.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Qualify' AS stage, 15 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Al Akdari' AS opportunity_owner, 'Outside Sales East' AS owner_role, 'No Doubt' AS account_name
      UNION ALL
      SELECT
        'Your Song' AS opportunity_name, '0061700000L27XH' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6050.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop Positive' AS stage, 50 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Max Lindemann' AS opportunity_owner, 'SMB Sales East' AS owner_role, 'Elton John' AS account_name
      UNION ALL
      SELECT
        'I Will Always Love You' AS opportunity_name, '0061700000L27XL' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6020.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop' AS stage, 35 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Alyssa Freitas' AS opportunity_owner, 'Outside Sales East' AS owner_role, 'Whitney Houston' AS account_name
      UNION ALL
      SELECT
        'You Oughta Know' AS opportunity_name, '0061700000L27XV' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6080.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop Positive' AS stage, 50 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Dermott Ryan' AS opportunity_owner, 'SMB Sales East' AS owner_role, 'Alanis Morissette' AS account_name
      UNION ALL
      SELECT
        'MMBop' AS opportunity_name, '0061700000L27Xa' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 5750.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop Positive' AS stage, 50 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Hank Ritter' AS opportunity_owner, 'SMB Sales East' AS owner_role, 'Hanson' AS account_name
      UNION ALL
      SELECT
        'Livin La Vida Loca' AS opportunity_name, '0061700000L27Xf' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 7730.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop' AS stage, 35 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Shravan Rao' AS opportunity_owner, 'Mid-Market Sales East' AS owner_role, 'Ricky Martin' AS account_name
      UNION ALL
      SELECT
        'My Heart Will Go On' AS opportunity_name, '0061700000L27Xp' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6410.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop' AS stage, 35 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Amber Lindke' AS opportunity_owner, 'Outside Sales East' AS owner_role, 'Celine Dion' AS account_name
      UNION ALL
      SELECT
        'Heartbreaker' AS opportunity_name, '0061700000L27Xq' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 7700.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Qualify' AS stage, 15 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Max Gartner' AS opportunity_owner, 'Outside Sales East' AS owner_role, 'Mariah Carey' AS account_name
      UNION ALL
      SELECT
        'Genie In a Bottle' AS opportunity_name, '0061700000L27Xz' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 8200.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Develop' AS stage, 35 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Joe Kremer' AS opportunity_owner, 'Mid-Market Sales East' AS owner_role, 'Christina Aguilera' AS account_name
      UNION ALL
      SELECT
        'Gonna Be Me' AS opportunity_name, '0061700000L27Y4' AS opportunity_id, 'New Business' AS type, NULL AS lead_source, 'USD' AS amount_currency, 6050.00 AS amount, '9/1/2019' AS close_date, NULL AS next_step, 'Qualify' AS stage, 15 AS probability____, 'Q3-2019' AS fiscal_period, 33.0000000000 AS age, '9/18/2019' AS created_date, 'Brian Walter' AS opportunity_owner, 'SMB Sales East' AS owner_role, 'NSYNC' AS account_name

      ;;

      persist_for: "10000000 hours"
      distribution_style: all
  }

  dimension: opportunity_name {
    type: string
    sql: ${TABLE}.opportunity_name ;;
  }

  dimension: opportunity_id {
    type: string
    sql: ${TABLE}.opportunity_id ;;
  }

  dimension: update_opportunity {
    type: string
    sql: ${opportunity_name} ;;

    action: {
      label: "Update SFDC Opportunity"
      url: "https://hooks.zapier.com/hooks/catch/3604151/ourykab/"
      form_param: {
        name: "Opportunity Name"
        type: string
        default: "{{ opportunities.opportunity_name }}"
      }
      form_param: {
        name: "Opportunity ID"
        type: string
        default: "{{ opportunities.opportunity_id }}"
      }
      form_param: {
        name: "Sales Stage"
        type: select
        option: {
          name: "Qualify"
        }
        option: {
          name: "Develop"
        }
        option: {
          name: "Develop Positive"
        }
        option: {
          name: "Negotiate"
        }
        default: "{{ opportunities.stage }}"
      }
      form_param: {
        name: "Probability to close"
        type: string
        default: "{{ opportunities.probability._value }}"
      }
      form_param: {
        name: "ACV"
        type: string
        default: "{{ opportunities.amount._value }}"
      }
      form_param: {
        name: "Next Steps"
        type: textarea
      }
    }
    required_fields: [opportunity_name, opportunity_id, probability, amount, stage]
  }

  dimension: type {
    type: string
    sql: ${TABLE}.type ;;
  }

  dimension: lead_source {
    type: string
    sql: ${TABLE}.lead_source ;;
  }

  dimension: amount_currency {
    type: string
    sql: ${TABLE}.amount_currency ;;
  }

  dimension: amount {
    type: number
    sql: ${TABLE}.amount ;;
  }

  dimension: close_date {
    type: string
    sql: ${TABLE}.close_date ;;
  }

  dimension: next_step {
    type: string
    sql: ${TABLE}.next_step ;;
  }

  dimension: stage {
    type: string
    sql: ${TABLE}.stage ;;
  }

  dimension: probability {
    type: number
    sql: ${TABLE}.probability____ ;;
  }

  dimension: fiscal_period {
    type: string
    sql: ${TABLE}.fiscal_period ;;
  }

  dimension: age {
    type: number
    sql: ${TABLE}.age ;;
  }

  dimension: created_date {
    type: string
    sql: ${TABLE}.created_date ;;
  }

  dimension: opportunity_owner {
    type: string
    sql: ${TABLE}.opportunity_owner ;;
  }

  dimension: owner_role {
    type: string
    sql: ${TABLE}.owner_role ;;
  }

  dimension: account_name {
    type: string
    sql: ${TABLE}.account_name ;;
  }

  measure: count {
    type: count
  }
}
