# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}

view: open_tickets {
  derived_table: {
    sql:
      SELECT
        717 AS id, 'Open' AS status, 'Filter Bug with Day of Week' AS subject, 'Leticia Esparza' AS requester, CAST('2019-09-26 14:01' AS DATE) AS updated, 'Agent' AS updater, CAST('2019-09-23 14:00' AS DATE) AS requested, '-' AS type, 'Urgent' AS priority
      UNION ALL
      SELECT
        716 AS id, 'Open' AS status, 'Choose Number Single Value Visualization' AS subject, 'Leticia Esparza' AS requester, CAST('2019-09-21 14:01' AS DATE) AS updated, 'Agent' AS updater, CAST('2019-09-23 14:00' AS DATE) AS requested, '-' AS type, 'Urgent' AS priority
      UNION ALL
      SELECT
        715 AS id, 'Open' AS status, 'Totals dont match the values in my table' AS subject, 'Leticia Esparza' AS requester, CAST('2019-09-22 14:01' AS DATE) AS updated, 'Agent' AS updater, CAST('2019-09-23 14:00' AS DATE) AS requested, '-' AS type, 'Urgent' AS priority
      UNION ALL
      SELECT
        721 AS id, 'Open' AS status, 'Changing Dates in a Visualization' AS subject, 'Leticia Esparza' AS requester, CAST('2019-09-24 14:01' AS DATE) AS updated, 'Agent' AS updater, CAST('2019-09-23 14:00' AS DATE) AS requested, '-' AS type, 'Urgent' AS priority
      UNION ALL
      SELECT
        720 AS id, 'Closed' AS status, 'Plotting Question' AS subject, 'Leticia Esparza' AS requester, CAST('2019-09-25 14:01' AS DATE) AS updated, 'Agent' AS updater, CAST('2019-09-23 14:00' AS DATE) AS requested, '-' AS type, '-' AS priority
      UNION ALL
      SELECT
        719 AS id, 'Pending' AS status, 'Totals Bug' AS subject, 'Leticia Esparza' AS requester, CAST('2019-09-20 14:01' AS DATE) AS updated, 'Agent' AS updater, CAST('2019-09-23 14:00' AS DATE) AS requested, '-' AS type, '-' AS priority
      UNION ALL
      SELECT
        718 AS id, 'Pending' AS status, 'Drill into a table calc' AS subject, 'Leticia Esparza' AS requester, CAST('2019-09-23 14:01' AS DATE) AS updated, 'Agent' AS updater, CAST('2019-09-23 14:00' AS DATE) AS requested, '-' AS type, '-' AS priority
      UNION ALL
      SELECT
        722 AS id, 'Closed' AS status, 'Subsort in Looker?' AS subject, 'Leticia Esparza' AS requester, CAST('2019-09-23 14:01' AS DATE) AS updated, 'Agent' AS updater, CAST('2019-09-23 14:00' AS DATE) AS requested, '-' AS type, '-' AS priority

      ;;
      persist_for: "10000000 hours"
      distribution_style: all
  }

  dimension: id {
    type: number
    sql: ${TABLE}.id ;;
  }

  dimension: status {
    type: string
    sql: ${TABLE}.status ;;
  }

  dimension: subject {
    type: string
    sql: ${TABLE}.subject ;;
  }

  dimension: requester {
    type: string
    sql: ${TABLE}.requester ;;
  }

  dimension_group: updated {
    type: time
    timeframes: [
      date,
      week,
      year
    ]
    datatype: date
    sql: ${TABLE}.updated ;;
  }

  dimension: updater {
    type: string
    sql: ${TABLE}.updater ;;
  }

  dimension_group: requested {
    type: time
    timeframes: [
      date,
      week,
      month,
      year
    ]
    datatype: date
    sql: ${TABLE}.requested ;;
  }

  dimension: type {
    type: string
    sql: ${TABLE}.type ;;
  }

  dimension: priority {
    type: string
    sql: ${TABLE}.priority ;;
  }

  dimension: update_ticket {
    type: string
    sql: ${id} ;;
    action: {
      label: "Update Zendesk Ticket"
      url: "https://hooks.zapier.com/hooks/catch/3604151/o24uzrp/"
      icon_url: "https://d1eipm3vz40hy0.cloudfront.net/images/social/twitter-zendesk.jpg"
      form_param: {
        name: "Ticket ID"
        type: string
        default: "{{ open_tickets.id._value }}"
      }
      form_param: {
        name: "Status"
        type: select
        option: {
          name: "open"
        }
        option: {
          name: "pending"
        }
        option: {
          name: "hold"

        }
        option: {
          name: "solved"
        }
        option: {
          name: "closed"
        }
      }
      form_param: {
        name: "Comment"
        type: textarea
      }
      form_param: {
        name: "Priority"
        type: select
        option: {
          name: "low"
        }
        option: {
          name: "normal"
        }
        option: {
          name: "urgent"
        }
      }

      form_param: {
        name: "Public Comment"
        type: select
        option: {
          name: "yes"
        }
        option: {
          name: "no"
        }
        default: "no"
      }
      form_param: {
        name: "Tags"
        type: textarea
        description: "Comma separated list of tags to add to the ticket"
      }
    }
    required_fields: [id]
  }

  dimension: days_open {
    type: number
    sql: CASE WHEN ${status} = 'Open' AND ${priority} = 'Urgent' THEN DATEDIFF(day, ${updated_date}, CURRENT_DATE)
              ELSE NULL END;;
  }

  measure: count {
    type: count
    drill_fields: [update_ticket, subject, requested_date]
  }
}
